<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML || Practice || Portfolio</title>
</head>
<body background="1.jpg" topmargin="20" leftmargin="60">

    <div>
        <font size="5">
            <a href="#about">About </a>&nbsp;&nbsp;
            <a href="#strandweak">Strengths and Weaknesses</a>&nbsp;&nbsp;
            <a href="#skills">Skills</a>&nbsp;&nbsp;
           <a href="#projects">Projects</a>&nbsp;&nbsp;
           <a href="">My Friends</a>
        </font>
    </div>
    <div>
        <a href="mailto:tgtsaurabhmaurya45@gmail.com" target="_blank"><img src="gmail.png" width="50px" height="40px" align="right" title="Contact me"></a>
        <a href="https://www.linkedin.com/in/saurabhmaurya45/" target="_blank" title="Visit to see my connections"><img src="linkedin.png" width="50px" height="40px" align="right"></a>
        <a href="https://github.com/saurabhmaurya45" target="_blank" title="Visit to see my projects"><img src="github.png" width="40px" height="40px" align="right"></a>
    </div>
    <header>
    <center>
            <font size="" face="Bookman old style" color="green">
                <h2><u><h1>Portfolio</h1></u></h2>
            </font>
    </center>
    </header>
    <h1 id="about">About</h1>
    <figure>
        <img src="me.jpg" alt="Saurabh Maurya" width="320px" height="350px" align="right" border="5px" title="Saurabh Maurya">
    </figure>

    <section>
        <font size="4">
            <p><b>Name:-</b> Saurabh Maurya</p>
            <p><b>Batch:-</b> 2020-2024</p>
            <p><b>Course Enrolled:-</b> B-Tech </p>
            <p><b>Branch:-</b> Computer Science And Engineering</p>
            <p><b>Semester:-</b> 4<sup>th</sup> Sem </p>
            <p><b>Address:-</b> Saryu Hostel, IET Campus road, Faizabad </p>
            
        </font>
    </section>
    <hr>
    <section id="strandweak">
        <font size="4">
            <caption><b>Strengths</b></caption>
            <ol type="I">
                <li>Fast Learner</li>
                <li>Honest</li>
                <li>Descipline</li>
                <li>Dedication</li>
                <li>Deterministic</li>
            </ol>
            <caption><b>Weeknesses</b></caption>
            <ul type="square">
                <li>Honest</li>
                <li>Too Direct</li>
            </ul>
        </font>
    </section>
    <hr>
    <section id="skills">
        <font size="4">
            <h3>Skills</h3>
            <ul type="arrow">
                <li>Python</li>
                <li>C</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Django</li>
                <li>MySql</li>
            </ul>
        </font>
    </section>
    <hr>
    <section id="projects">
        <font size="4">
            <h2>My Recent Projects</h2>
            <dl>
                <dt><a href="https://github.com/saurabhmaurya45/registration" target="_blank">Registration and Login System</a>
                    <dd>A full functioning registration system with email verified account activation</dd>
                </dt>
                <dt><a href="https://github.com/saurabhmaurya45/myAwesomeCart" target="_blank">myAwesomeCart</a>
                    <dd>
                        A shopping site with basic functionalities
                    </dd>
                </dt>
                <dt><a href="https://github.com/saurabhmaurya45/TextUtils" target="_blank"> TextUtils</a>
                    <dd>
                        A website to play with texts.
                    </dd>
                </dt>
            </dl>    
        </font>
    </section>
    <hr>

    <footer  bgcolor="#C0C0C0">
        <p align="center"> Copyright &copy; Designed and Developed by Saurabh Maurya</p>
    </footer>
</body>
</html>