<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="wallpaper.png" topmargin="50px">
    <hr>
    <div>
        <font size="5" >
            <a href="#home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#strength">Strength</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#weakness">Weakness</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#skills">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/manas-barnwal/"><img src="linked.png" height="40px" align="right"></a>
            <a href="mailto:manasbrnwal15@gmail.com"><img src="Gmail-logo.png" align="right" height="40px"></a>
            <a href="https://internshala.com/rating"><img src="internshala.jpg" align="right" height="40px"></a>
        </font>
        <br><br>
        <hr>
        <font size="4">
            <details>
                <summary>My Friends</summary>
                <ol>
                    <li><a href="saurabhpotfolio.html">Saurabh</a></li>
                    <li><a href="#shivam">Shivam</a></li>
                    <li><a href="#varun">Varun</a></li>
                </ol>
            </details>
        </font>
        
    </div>
    <hr>
    <div>
        <h2 id="about">About</h2>
        <img src="manas.jpg" align="right" height="400px" width="350px">
       
        <font size="4">
            <p>Hello, my name is Manas Barnwal, a complete cool boy who never creat panic for myself. I always deal all the problem happily. I pass my 12th class from Kendriya Vidyalaya Mau with 83% marks and take admission in BTech with branch Computer Science And Engineering in IET Ayodhya, Dr. Ram Manohar Lohia Awadh University</p>
           
        </font>
        <br><br>
        <hr>
        <h2 id="strength">Strength</h2>
        <font size="4">
            <ol>
                <li>Learn Anything Very Easily</li>
                <li>Consistent</li>
                <li>Interested To Learn New Things</li>
                <li>Adopt In Any Atmosphere</li>
            </ol>
        </font>
        <br>
        <hr>
        <h2 id="weakness">Weakness</h2>
        <font size="4">
            <ol>
                <li>Honesty</li>
                <li>Forget The Things Which Is Not In Practice</li>
                <li>Laziness</li>
            </ol>
        </font>
        <br>
        <hr>
        <h2 id="skills">Skills</h2>
        <font size="4">
            <ol>
                <li>Pyhton Programming</li>
                <li>C Programming</li>
                <li>Java For Beginner</li>
                <li>10 Years of Market Experience</li>
                <li>HTML and CSS</li>
            </ol>
        </font>
        <br>
        <hr>
        <p align="center">COPYRIGHT&copy;:Manas-All Right Reserved </p>
    </div>
</body>
</html>